<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFF-8">
        <title>Portifólio Web</title>
    </head>
    <br>
    <style>

        h1{
            font-family: monospace;
        }

        h5{
            text-align: justify;
            font-family: monospace;
         
        }

        p{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
        }

        body{
            background-color:rgba(188, 190, 69, 0.493);
        }

        .pictures{
            border-radius: 20%;
            
        }

        .formato{
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;

        }

        .tamanho{
            font-size: 13px;
        }

        .tamanho-1{
            font-size: 12px;
        }

        .tamanho-2{
            font-size: 11px;
        }

        .tamanho-3{
            font-size: 10px;
        }

        .tamanho-4{
            font-size: 9px;
        }



    </style>

    <body>
        <h1>Flávia Regina Oliveira da Silva</h1>
        <br><br>
        <img id="foto" class="pictures" src="/images/272180476_1667006116968387_8806132451045941549_n.jpg" width="100px">
        <h5><em>Estudante de Desenvolvimento Web <br> Monitora de Qualidade Anatel <br> Bacharelado em Direito <br> Brasileira|Campos dos Goytacazes|RJ</em></h5>

        <h2>Sumário</h2>
        <a href="#foto">Foto Principal</a><br>
        <a href="#habilidades">Habilidades</a><br>
        <a href="#rede social">Rede Social</a>

        <br><br>
      
         
        <p>Determinada e pronta para qualquer desáfio!Não tenho medo de julgamentos e nem de mostrar meus erros só assim aprendemos e evoluimos como pessoa.<br><strong>Frase da Vida: Dias de Lutas, dias de Glórias!</strong></p><ul id="habilidades" class="formato"> Minhas Habilidades: 
<br><br>
        <li class="tamanho">Planejamento de Projetos</li>
        <li class="tamanho-1">Análise Financeira</li>
        <li class="tamanho-2">Análise de Treinamento</li>
        <li class="tamanho-3">Gestão de Pessoais</li>
        <li class="tamanho-4">Planejamento Estratégico</li>
        </ul>
        <br>

        <h4 id="rede social">Rede Social</h4>
        <a href="https://github.com/Flavgis/trybe2022" target="_blank">GitHub</a><br>
        <a href="https://www.linkedin.com/in/fl%C3%A1via-regina-oliveira-da-silva-bb3959229" target="_blank">Linkedin</a><br>
        <a href="http://lattes.cnpq.br/8223505682896477" target="_blank">Currículo Lattes</a><br>



    


    
   </body>
</html>